<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.sharebox.sdk">

    <uses-permission android:name="android.permission.INTERNET" />

    <application />

</manifest>
