<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="no.sharebox.sdk.sample">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".SampleApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC9QMLHKw05ptlj9ywXfy6JuGh_sy-IxMI" />

        <activity
            android:name=".start.StartActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_login"
            android:screenOrientation="portrait" />

        <activity
            android:name=".registration.RegistrationActivity"
            android:label="@string/title_registration"
            android:screenOrientation="portrait" />

        <activity
            android:name=".menu.MenuActivity"
            android:label="@string/title_menu"
            android:screenOrientation="portrait" />

        <activity
            android:name=".locations.LocationsListActivity"
            android:label="@string/title_locations"
            android:screenOrientation="portrait" />

        <activity
            android:name=".locations.LocationDetailsActivity"
            android:label="@string/title_location_details"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".reservations.ReservationsListActivity"
            android:label="@string/title_reservations"
            android:screenOrientation="portrait" />

        <activity
            android:name=".reservations.ReservationDetailsActivity"
            android:label="@string/title_reservation_details"
            android:screenOrientation="portrait" />

        <activity
            android:name=".profile.ProfileActivity"
            android:label="@string/title_profile"
            android:screenOrientation="portrait" />

        <activity
            android:name=".consent.ConsentActivity"
            android:label="@string/title_consent"
            android:screenOrientation="portrait" />

    </application>

</manifest>
